# NotificationSystemAPI

./: NotificationSystem.sln
docker/: docker-compose.yml
src/NotificationSystem.API/: NotificationSystem.API.csproj  NotificationSystem.API.http  Program.cs  appsettings.json
src/NotificationSystem.API/Controllers/: NotificationsController.cs
src/NotificationSystem.API/Properties/: launchSettings.json
src/NotificationSystem.Application/: NotificationService.cs  NotificationSystem.Application.csproj
src/NotificationSystem.Domain/: Notification.cs
src/NotificationSystem.EmailWorker/: EmailNotificationConsumer.cs  NotificationSystem.EmailWorker.csproj  Program.cs  appsettings.json
src/NotificationSystem.EmailWorker/Properties/: launchSettings.json
src/NotificationSystem.Infrastructure/: MassTransitConfig.cs  MongoDbContext.cs  NotificationSystem.Infrastructure.csproj
src/NotificationSystem.Messaging/: NotificationMessage.cs
src/NotificationSystem.PushWorker/: NotificationSystem.PushWorker.csproj  Program.cs  PushNotificationConsumer.cs
src/NotificationSystem.PushWorker/Properties/: launchSettings.json
